#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 19 20:18:09 BRT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=true
